GOOGLE_API_KEY="AIzaSyCZbGmuOtsuutuOdUWZsWp0o128fJjvFDg."
SECRET_KEY=supersecret123
MONGO_URL=mongodb://localhost:27017
DB_NAME=aura_beauty

JWT_SECRET_KEY=supersecretkey123
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080
